<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- External storage root -->
    <external-path name="external_files" path="." />
    
    <!-- Internal storage -->
    <files-path name="internal_files" path="." />
    
    <!-- Cache directory -->
    <cache-path name="cache_files" path="." />
</paths>
